xst -intstyle ise -ifn "F:/eda/sumu4/sumu4.xst" -ofn "F:/eda/sumu4/sumu4.syr" 
xst -intstyle ise -ifn "F:/eda/sumu4/sumu4.xst" -ofn "F:/eda/sumu4/sumu4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 sumu4.ngc sumu4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu4_map.ncd sumu4.ngd sumu4.pcf 
par -w -intstyle ise -ol high -t 1 sumu4_map.ncd sumu4.ncd sumu4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu4.twx sumu4.ncd -o sumu4.twr sumu4.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumu4.ucf -p xc3s100e-cp132-5 sumu4.ngc sumu4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu4_map.ncd sumu4.ngd sumu4.pcf 
par -w -intstyle ise -ol high -t 1 sumu4_map.ncd sumu4.ncd sumu4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu4.twx sumu4.ncd -o sumu4.twr sumu4.pcf -ucf sumu4.ucf 
bitgen -intstyle ise -f sumu4.ut sumu4.ncd 
xst -intstyle ise -ifn "F:/eda/sumu4/sumu4.xst" -ofn "F:/eda/sumu4/sumu4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumu4.ucf -p xc3s100e-cp132-5 sumu4.ngc sumu4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu4_map.ncd sumu4.ngd sumu4.pcf 
par -w -intstyle ise -ol high -t 1 sumu4_map.ncd sumu4.ncd sumu4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu4.twx sumu4.ncd -o sumu4.twr sumu4.pcf -ucf sumu4.ucf 
bitgen -intstyle ise -f sumu4.ut sumu4.ncd 
xst -intstyle ise -ifn "F:/eda/sumu4/sumu4.xst" -ofn "F:/eda/sumu4/sumu4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumu4.ucf -p xc3s100e-cp132-5 sumu4.ngc sumu4.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu4_map.ncd sumu4.ngd sumu4.pcf 
par -w -intstyle ise -ol high -t 1 sumu4_map.ncd sumu4.ncd sumu4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu4.twx sumu4.ncd -o sumu4.twr sumu4.pcf -ucf sumu4.ucf 
bitgen -intstyle ise -f sumu4.ut sumu4.ncd 
