//! **************************************************************************
// Written by: Map P.28xd on Fri Apr 21 16:44:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "a<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "a<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "b<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "sl<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "b<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "sl<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "b<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "c<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "c<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "c<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "c<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "c<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "c<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "c<6>" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;

