xst -intstyle ise -ifn "F:/abc/sumu3/sumu3.xst" -ofn "F:/abc/sumu3/sumu3.syr" 
xst -intstyle ise -ifn "F:/abc/sumu3/sumu3.xst" -ofn "F:/abc/sumu3/sumu3.syr" 
xst -intstyle ise -ifn "F:/abc/sumu3/sumu3.xst" -ofn "F:/abc/sumu3/sumu3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumu3.ucf -p xc3s100e-cp132-5 sumu3.ngc sumu3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu3_map.ncd sumu3.ngd sumu3.pcf 
par -w -intstyle ise -ol high -t 1 sumu3_map.ncd sumu3.ncd sumu3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu3.twx sumu3.ncd -o sumu3.twr sumu3.pcf -ucf sumu3.ucf 
bitgen -intstyle ise -f sumu3.ut sumu3.ncd 
xst -intstyle ise -ifn "F:/abc/sumu3/sumu3.xst" -ofn "F:/abc/sumu3/sumu3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumu3.ucf -p xc3s100e-cp132-5 sumu3.ngc sumu3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu3_map.ncd sumu3.ngd sumu3.pcf 
par -w -intstyle ise -ol high -t 1 sumu3_map.ncd sumu3.ncd sumu3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu3.twx sumu3.ncd -o sumu3.twr sumu3.pcf -ucf sumu3.ucf 
bitgen -intstyle ise -f sumu3.ut sumu3.ncd 
xst -intstyle ise -ifn "D:/EDA/sumu3/sumu3.xst" -ofn "D:/EDA/sumu3/sumu3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sumu3.ucf -p xc3s100e-cp132-5 sumu3.ngc sumu3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o sumu3_map.ncd sumu3.ngd sumu3.pcf 
par -w -intstyle ise -ol high -t 1 sumu3_map.ncd sumu3.ncd sumu3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sumu3.twx sumu3.ncd -o sumu3.twr sumu3.pcf -ucf sumu3.ucf 
bitgen -intstyle ise -f sumu3.ut sumu3.ncd 
